<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>듄2</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
body{
	background:url(../files/사막배경.jpg) no-repeat center center fixed;
	background-size:cover;
}
table{
	margin:auto;
}

h1,h2{
	font-family: 'Cute Font', cursive;
	text-align:center;
	color:rgb(255, 255, 255);
	background-color: rgb(150,20,20);
}

h3{
	text-align:center;
}

dt{
	font-family:serif;
	font-size:15pt;
	font-weight:600;
}
dd{
	font-weight:500;
}
input[type=checkbox]:checked + div{
	height:0px;
}

div{
	width:500px;
	height:100px;
	overflow:auto;
	transition-duration:1s;
}
div.box{
	width:1000px;
	height:320px;
	white-space:nowrap;
}
div.box::-webkit-scrollbar {
    width: 10px;
  }
div.box::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
  }
div.box::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
 }
 	
div.bos{
	width:700px;
	height:320px;
	overflow:auto;	
}
div.bos::-webkit-scrollbar {
    width: 10px;
  }
div.bos::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
  }
div.bos::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
  }

 
p[class="character"] {color:white; background-color:gray; font-size:10pt;}
#t1{white-space:nowrap;}

#t3{text-indent:2em;
	width:600px;
	height:150px;
	border:1px solid black;
	white-space:nowwrap;
	text-align:left;
}
#t2,t3:first-child{background-color:red;}

a:link{
	text-decoration: none;
	color:rgb(229,119,238);
}
a:visited{
	text-decoration: non;
	color:rgb(0,0,0);
}

li.card{
	display: inline-block;
	
}

fieldset{
	margin:0 auto;
}
legend{
	font-style:oblique;
	font-size:15pt
}

</style>
</head>
<body>
<h1>개봉 예정작</h1>
<table border = "" id = "t1">
	<tr>
		<td><img src = "../files/듄2배경1.jpg" width = "500" height = "600" style="margin-left: auto; margin-right: auto; display: block;"/></td>
		<td>
			<dl>
				<dt>장르</dt>
				<dd>드라마, SF, 스페이스 오페라, 액션 어드벤쳐, 판타지</dd>
			</dl>
			<dl>
				<dt>감독</dt>
				<dd>드니 빌뇌브</dd>
			</dl>
			<dl>
				<dt>각본</dt>
				<dd>드니 빌뇌브</dd>
				<dd>존 스페이츠</dd>
			</dl>
			<dl>
				<dt>원작</dt>
				<dd>프랭크 허버트 "듄"</dd>
			</dl>
			<dl>
				<dt>제작</dt>
				<dd>드니 빌뇌브</dd>
				<dd>케일 보이터</dd>
				<dd>메리 페어런트</dd>
				<dd>조 카라치올로 주니어</dd>
				<dd>브라이언 허버트(기획)</dd>
			</dl>
			<dl>
				<dt>주연</dt>
				<dd>티모시 샬라메</dd>
				<dd>젠데이아</dd>
				<dd>레베카 페르구손</dd>
				<dd>조시 브롤린</dd>
				<dd>오스틴 버틀러</dd>
				<dd>플로렌스 퓨</dd>
			</dl>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td>
		<fieldset >
			<legend id = "t1">파트2 보기 전 파트 1 정리</legend>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/FOuAcvhqjEQ?si=97Fv8VTkmZBbovWT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br>
			<input type = "checkbox" checked>설명(체크 풀면 내용 보임)
			<div>
				“듄을 지배하는 자가 우주를 지배한다!”<br>
				10191년, 아트레이데스 가문의 후계자인 폴(티모시 샬라메)은 시공을 초월한 존재이자 
				전 우주를 구원할 예지된 자의 운명을 타고났다. 
				그리고 어떤 계시처럼 매일 꿈에서 아라키스 행성에 있는 한 여인을 만난다. 
				모래언덕을 뜻하는 '듄'이라 불리는 아라키스는 물 한 방울 없는 사막이지만 
				우주에서 가장 비싼 물질인 신성한 환각제 스파이스의 유일한 생산지로 이를 차지하기 위한 전쟁이 치열하다. 
				황제의 명령으로 폴과 아트레이데스 가문은 죽음이 기다리는 아라키스로 향하는데…
				<br><br>
				위대한 자는 부름에 응답한다, 두려움에 맞서라, 이것은 위대한 시작이다!
			</div>
			
		</fieldset>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td>
			<a href="https://namu.wiki/w/%EB%93%84:%20%ED%8C%8C%ED%8A%B8%202";>
			<img src = "../files/듄3.jpg" width = "800" height = "1000" style="margin-left: auto; margin-right: auto; display: block;"/></a>
		</td>
	</tr>
</table>

            
<table>
	<tr>
	<td>
			<h3><mark>주요출연진</mark></h3>
			
				<div class = "box">
					<ol>
                    <li class="card">
                      <a href="https://www.themoviedb.org/person/1190668-timothee-chalamet">
                              <img src="../files/Timothee Chalamet.jpg" alt="Timothée Chalamet">
                      </a>
                      <p><a href="https://www.themoviedb.org/person/1190668-timothee-chalamet">Timothée Chalamet</a></p>
                      <p class="character">Paul Atreides</p>
                      
                    </li>
                    <li class="card">
                      <a href="https://www.themoviedb.org/person/505710-zendaya">
                              <img src="../files/Zendaya.jpg" alt="Zendaya">
                      </a>
                      <p><a href="https://www.themoviedb.org/person/505710-zendaya">Zendaya</a></p>
                      <p class="character">Chani</p>
                    </li>
                    
                    <li class="card">
                      <a href="https://www.themoviedb.org/person/933238-rebecca-ferguson">
                              <img src="../files/Rebecca Ferguson.jpg" alt="Rebecca Ferguson">
                      </a>
                      <p><a href="https://www.themoviedb.org/person/933238-rebecca-ferguson">Rebecca Ferguson</a></p>
                      <p class="character">Lady Jessica Atreides</p>
                    </li>
                    
                    <li class="card">
                      <a href="https://www.themoviedb.org/person/16851-josh-brolin">
                              <img src="../files/Josh Brolin.jpg" alt="Josh Brolin">
                      </a>
                      <p><a href="https://www.themoviedb.org/person/16851-josh-brolin">Josh Brolin</a></p>
                      <p class="character">Gurney Halleck</p>
                    </li>
                    
                    <li class="card">
                      <a href="https://www.themoviedb.org/person/86654-austin-butler">
                              <img src="../files/Austin Butler.jpg" alt="Austin Butler">
                      </a>
                      <p><a href="https://www.themoviedb.org/person/86654-austin-butler">Austin Butler</a></p>
                      <p class="character">Feyd-Rautha Harkonnen</p>
                    </li>
                    
                    <li class="card">
                      <a href="https://www.themoviedb.org/person/1373737-florence-pugh">
                              <img src="../files/Florence Pugh.jpg" alt="Florence Pugh">
                      </a>
                      <p><a href="https://www.themoviedb.org/person/1373737-florence-pugh">Florence Pugh</a></p>
                      <p class="character">Princess Irulan Corrino</p>
                    </li>
                    
                    <li class="card">
                      <a href="https://www.themoviedb.org/person/543530-dave-bautista">
                              <img  src="../files/Dave Bautista.jpg" alt="Dave Bautista">
                      </a>
                      <p><a href="https://www.themoviedb.org/person/543530-dave-bautista">Dave Bautista</a></p>
                      <p class="character">Beast Rabban Harkonnen</p>
                    </li>
                    
                    <li class="card">
                      <a href="https://www.themoviedb.org/person/4690-christopher-walken">
                              <img src="../files/Christopher Walken.jpg" alt="Christopher Walken">
                      </a>
                      <p><a href="https://www.themoviedb.org/person/4690-christopher-walken">Christopher Walken</a></p>
                      <p class="character">Emperor Shaddam Corrino IV</p>
                    </li>
                    
                    <li class="card">
                      <a href="https://www.themoviedb.org/person/196179-stephen-henderson">
                              <img src="../files/Stephen McKinley Henderson.jpg" alt="Stephen McKinley Henderson">
                      </a>
                      <p><a href="https://www.themoviedb.org/person/196179-stephen-henderson">Stephen McKinley Henderson</a></p>
                      <p class="character">Thufir Hawat</p>
                    </li>
              	  </ol>
				</div>
		</td>
	</tr>
</table>
<br><br><br><br>
<table>
	<tr>
		<td>
			<div class="bos">
			<img src="../files/듄 짤.gif" alt="짤">
				<p id="t2">영화 듄2는 2024년 3월 15일에 개봉 예정이다.</p>
				<p id="t3">듄2는 듄1의 후속작으로, 듄1에서 이어지는 내용을 담고 있다. 듄1은 2021년에 개봉되었으며, 전 세계에서 4,000만 달러 이상의 수익을 올리며 큰 성공을 거뒀다.
				드니 빌뇌브 감독은 듄2의 촬영을 2022년 7월부터 시작했다. 듄2의 제작이 확정된 것은 2021년 10월 26일이다. 듄2는 전 세계적으로 기대되는 작품 중 하나이다.
				듄2의 개봉일이 확정된 후, 영화 팬들은 이 작품을 기다리며 더 많은 정보와 예고편을 기다리고 있다. 듄2는 이전작보다 더 많은 액션과 스펙터클한 장면을 담고 있을 것으로 예상된다.</p>
			</div>
		</td>
	</tr>
</table>
<table>
<h2>예고편</h2>
	<tr>
		<td id="t1">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/81JOj5-xNGc?si=LfWCtjUDqgYqQLSF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	
		<iframe width="560" height="315" src="https://www.youtube.com/embed/4JElrZ1WB40?si=OY4jVdUIA6ruzVOv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</td>
	</tr>
</table>

<h3>예고편 보고, 응모하고, 티켓 받자!</h3>
<form action = "do,jsp" method = "post">
	<fieldset style="width:300px">
		<legend align="center">응모하기</legend>
		<ul>
			<li>
			<label for = "name">이름</label>
			<input type = "text" name = "name" id = "name" placeholder= "홍길동" required autofocus>
			</li>
			<li>
			<label for = "tel">전화번호</label>
			<input type= "tel"name = "tel" id="tel" placeholder= "010-0000-0000" maxlength="13"/>
			</li>
			<li>
			<label for = "date">생일</label>
			<input type = "date" name = "date" id = "date">
			</li>
			<li>
			<label for = "email">이메일</label>
			<input type = "email" name = "email" id = "email" placeholder="aaaa@aaaa.aaa">
			</li>
		</ul>
				<span>
    				<input type="checkbox" id="이메일" name="이메일" />
    				<label for="이메일">이메일</label>
    				<input type="checkbox" id="핸드폰" name="핸드폰" />
    				<label for="핸드푠">핸드폰</label>
    			</span>
    			<input type = "submit" value = "전송">
    			</form>

	</fieldset>
</form>

	
</body>
</html>